#getting-started {
	border: thin solid @gray-light;
	margin-bottom: 2rem;

	h2 {
		margin-top: 0;
		padding-left: 1rem;
		margin-bottom: 0.4rem;
	}
	p {
		padding: 1rem;
	}
	.concept {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.examples {
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 1rem;
	}

	p.colonized {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.indented {
		padding-left: 2rem;
	}
}

.show-hide-intro {
	vertical-align: top;
	float: right;
}