#results {
	
	h2 {
		margin-bottom: 0;
		background: @gray-light;
		padding-left: 1rem;
		padding-bottom: 0.5rem;
	}

	.domain, .results-error {
		background: @body-bg;
		text-align: center;
		font-size: 120%;
		border: thin solid @gray-light;
	}

}