#status {

	border: thin solid @gray-light;
	margin-bottom: 2rem;

	.count {
		padding: 1rem 0.2rem;
		text-align: center;
	}

	#available-count {
		background: @brand-success;
	}

	#registered-count {
		background: @brand-danger;
	}

	#error-count {
		background: @brand-warning;
	}

	#details {
		background: @gray-light;
	}

	.detail {
		padding: 1rem;
		text-align: center;
	}


}